<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Widget</class>
 <widget class="QWidget" name="Widget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>338</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>로그인</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(48, 48, 46);
color: rgb(255, 255, 255);</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="0" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout_all" stretch="1,1">
     <item>
      <widget class="QFrame" name="frame_left">
       <property name="styleSheet">
        <string notr="true">background: #20aee6;
background: linear-gradient(90deg,rgba(32, 174, 230, 1) 46%, rgba(87, 199, 133, 1) 74%, rgba(50, 80, 125, 1) 100%);
border-radius: 20px;
</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::Shape::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Shadow::Raised</enum>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_left_all">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="1,1">
            <item>
             <widget class="QLabel" name="label">
              <property name="maximumSize">
               <size>
                <width>50</width>
                <height>50</height>
               </size>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="pixmap">
               <pixmap resource="resources.qrc">:/resources/login_scheduler_image_removebg.png</pixmap>
              </property>
              <property name="scaledContents">
               <bool>true</bool>
              </property>
              <property name="margin">
               <number>0</number>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_scheduler_title">
              <property name="font">
               <font>
                <family>휴먼둥근헤드라인</family>
                <pointsize>11</pointsize>
               </font>
              </property>
              <property name="text">
               <string>scheduler</string>
              </property>
              <property name="scaledContents">
               <bool>false</bool>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QLabel" name="label_scheduler_summery">
            <property name="font">
             <font>
              <pointsize>14</pointsize>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>일정을 한곳에서, 간단하게 관리하세요</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_scheduler_addsummery">
            <property name="text">
             <string>개인스케줄을 안전하게 저장하고 언제든 꺼내 볼 수 있는 공간</string>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout">
            <item>
             <widget class="QLabel" name="label_2">
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_3">
              <property name="maximumSize">
               <size>
                <width>300</width>
                <height>60</height>
               </size>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="pixmap">
               <pixmap resource="resources.qrc">:/resources/login_banner.png</pixmap>
              </property>
              <property name="scaledContents">
               <bool>true</bool>
              </property>
              <property name="wordWrap">
               <bool>false</bool>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_right" stretch="0,0,0">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_top">
         <item>
          <widget class="QLabel" name="label_login">
           <property name="font">
            <font>
             <pointsize>20</pointsize>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>로그인</string>
           </property>
           <property name="margin">
            <number>0</number>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_login_summery">
           <property name="text">
            <string>계정에 로그인하여 일정을 관리하세요</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_middle">
         <item>
          <widget class="QLabel" name="label_id">
           <property name="text">
            <string>사용자이름</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="lineEdit_id">
           <property name="styleSheet">
            <string notr="true">background-color: rgb(255, 255, 255);
color: rgb(0, 0, 0);</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_pw">
           <property name="text">
            <string>비밀번호</string>
           </property>
           <property name="margin">
            <number>0</number>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="lineEdit_pw">
           <property name="styleSheet">
            <string notr="true">background-color: rgb(255, 255, 255);
color: rgb(0, 0, 0);</string>
           </property>
           <property name="echoMode">
            <enum>QLineEdit::EchoMode::Password</enum>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_bottom">
         <item>
          <widget class="QPushButton" name="pushButton_login">
           <property name="styleSheet">
            <string notr="true">background-color: rgb(46, 74, 107);</string>
           </property>
           <property name="text">
            <string>로그인</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_register">
           <property name="styleSheet">
            <string notr="true">background-color: rgb(46, 74, 107);
</string>
           </property>
           <property name="text">
            <string>회원가입</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_project_bottom">
           <property name="text">
            <string>2026 Hanwha Vision Edge Device 7th Qt Scheduler project</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignmentFlag::AlignCenter</set>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
