<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>login_register_mismatch</class>
 <widget class="QDialog" name="login_register_mismatch">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>300</width>
    <height>80</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Error</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(45, 45, 43);
color: rgb(255, 255, 255);</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>Error.</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout" stretch="2,1">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>비밀번호가 일치하지 않습니다.</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="mismatch_confirm">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(46, 74, 107);</string>
       </property>
       <property name="text">
        <string>확인</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
